# GymShark

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/historymakers/gymshark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/historymakers/gymshark/: GymSharkApplication.kt  MainActivity.kt
app/src/main/java/com/historymakers/gymshark/core/common/: AppError.kt  DataResult.kt
app/src/main/java/com/historymakers/gymshark/core/mapper/: ErrorMapper.kt
app/src/main/java/com/historymakers/gymshark/data/api/: ApiService.kt
app/src/main/java/com/historymakers/gymshark/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/historymakers/gymshark/data/local/: ProductDatabase.kt
app/src/main/java/com/historymakers/gymshark/data/local/converter/: StringListConverter.kt
app/src/main/java/com/historymakers/gymshark/data/local/dao/: ProductDao.kt
app/src/main/java/com/historymakers/gymshark/data/local/entity/: ProductEntity.kt
app/src/main/java/com/historymakers/gymshark/data/mapper/: ProductMapper.kt
app/src/main/java/com/historymakers/gymshark/data/model/: AvailableSizeDto.kt  MediaDto.kt  ProductDto.kt  ProductResponseDto.kt
app/src/main/java/com/historymakers/gymshark/data/repo/: ProductRepositoryImpl.kt
app/src/main/java/com/historymakers/gymshark/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/historymakers/gymshark/domain/model/: Product.kt
app/src/main/java/com/historymakers/gymshark/domain/repo/: ProductRepository.kt
app/src/main/java/com/historymakers/gymshark/ui/mapper/: ProductUIMapper.kt
app/src/main/java/com/historymakers/gymshark/ui/navigation/: AppRoutes.kt  GymSharkNavGraph.kt
app/src/main/java/com/historymakers/gymshark/ui/productDetail/: ProductDetailScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/historymakers/gymshark/ui/products/: ProductCard.kt  ProductsScreen.kt
app/src/main/java/com/historymakers/gymshark/ui/products/model/: ProductUIModel.kt
app/src/main/java/com/historymakers/gymshark/ui/products/viewmodel/: ProductViewModel.kt
app/src/main/java/com/historymakers/gymshark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gymshark_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/historymakers/gymshark/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/historymakers/gymshark/data/repo/: ProductRepositoryImplTest.kt
gradle/: libs.versions.toml
